# ParserUtil

./: README.en.md  README.md  pom.xml
dev/: config.properties  query.txt
src/main/java/: ASTRewriteDemo.java  PlanRewriteDemo.java
src/main/java/core/: AnalyzedQuery.java  CustomPlanOptimizers.java  DependenciesManager.java  QueryPlan.java  QueryRewriter.java  QuerySessions.java  QueryUtil.java  SessionContextBuilder.java
src/main/java/core/rules/: CastLiterals.java
src/main/java/core/security/: AccessPermisionCheck.java  CheckRule.java  FakeUserAccess.java  UserAccess.java
src/main/java/modules/: CatalogManagerModule.java  CoordinatorModule.java  DynamicCatalogManagerModule.java  NodeModule.java  ServerMainModule.java  ServerSecurityModule.java  SystemConnectorModule.java  TransactionManagerModule.java
src/main/java/utils/: SqlUtils.java
src/main/resources/: access.properties  config.properties
