session.name=hive-connect-session
trino.catalog.name=hdfs
trino.catalog.schema=test
trino.catalog.uri=thrift://hadoop-node:9083
trino.hdfs.configs=/home/dev/hdfs/core-site.xml,/home/dev/hdfs/hdfs-site.xml"